{
  "private": false,
  "name": "vuedarkmode",
  "version": "0.4.8",
  "author": "Team <team@vuedarkmode.com>",
  "license": "MIT",
  "description": "A minimalist dark design system for vue.js",
  "keywords": [
    "vue",
    "components",
    "dark mode",
    "design system",
    "bootstrap"
  ],
  "homepage": "https://www.vuedarkmode.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lecoupa/vuedarkmode.git"
  },
  "bugs": {
    "url": "https://github.com/lecoupa/vuedarkmode/issues",
    "email": "team@vuedarkmode.com"
  },
  "main": "./dist/vuedarkmode.ssr.js",
  "module": "./dist/vuedarkmode.esm.js",
  "browser": "./dist/vuedarkmode.js",
  "unpkg": "./dist/vuedarkmode.js",
  "jsdelivr": "./dist/vuedarkmode.js",
  "scripts": {
    "build": "rollup --config build/rollup.config.js --environment BUILD:production"
  },
  "dependencies": {
    "v-click-outside": "2.1.4",
    "v-hotkey": "0.6.0",
    "vee-validate": "3.0.11"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "node-sass": "4.12.0",
    "pug": "2.0.4",
    "pug-plain-loader": "1.0.0",
    "rollup": "1.19.4",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-copy": "3.1.0",
    "rollup-plugin-vue": "5.0.1",
    "sass-loader": "7.2.0",
    "vue-template-compiler": "2.6.10"
  },
  "files": [
    "dist/*"
  ]
}
