{
  "private": false,
  "name": "vuedarkmode",
  "version": "0.4.4",
  "author": "Team <team@vuedarkmode.com>",
  "license": "MIT",
  "description": "A minimalist dark design system for vue.js",
  "keywords": [
    "vue",
    "components",
    "dark mode",
    "design system",
    "bootstrap"
  ],
  "homepage": "https://www.vuedarkmode.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/lecoupa/vuedarkmode.git"
  },
  "bugs": {
    "url": "https://github.com/lecoupa/vuedarkmode/issues",
    "email": "team@vuedarkmode.com"
  },
  "main": "dist/index.cjs.min.js",
  "module": "dist/index.esm.min.js",
  "jsdelivr": "dist/index.umd.min.js",
  "unpkg": "dist/index.umd.min.js",
  "scripts": {
    "build": "bili --bundle-node-modules"
  },
  "dependencies": {
    "v-click-outside": "2.1.4",
    "v-hotkey": "0.6.0",
    "vee-validate": "3.0.8"
  },
  "devDependencies": {
    "autoprefixer": "9.6.1",
    "bili": "4.8.1",
    "node-sass": "4.12.0",
    "pug": "2.0.4",
    "pug-plain-loader": "1.0.0",
    "rollup": "1.19.4",
    "rollup-plugin-buble": "0.19.8",
    "rollup-plugin-copy": "3.1.0",
    "rollup-plugin-uglify-es": "0.0.1",
    "rollup-plugin-vue": "5.0.1",
    "sass-loader": "7.2.0",
    "vue-template-compiler": "2.6.10"
  },
  "files": [
    "dist/*"
  ]
}
